{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=m2173;Database=DatingAPI;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
